# exploreThriftJava

./: .gitignore  README.md  pom.xml
src/main/java/com/vgummadilli/thrift/explore/: AdditionClient.java  AdditionServer.java  AdditionService.java  AdditionServiceHandler.java  SampleServer.java
src/main/resources/: addition.thrift
